# FXN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: KnownFor.kt  Result.kt  SearchResult.kt
app/src/androidTest/java/com/utkarsh/fxn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/fxn/: MainActivity.kt
app/src/main/java/com/utkarsh/fxn/api/: ImdbRatingApiService.kt  SearchApiService.kt
app/src/main/java/com/utkarsh/fxn/data/: Result.kt  SearchResult.kt  extIdMovie.kt  extIdTv.kt
app/src/main/java/com/utkarsh/fxn/data/firebase/: TvFirebase.kt
app/src/main/java/com/utkarsh/fxn/data/omdb/: Rating.kt  omdbTitle.kt
app/src/main/java/com/utkarsh/fxn/data/tmdbMoviebyId/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  movieById.kt
app/src/main/java/com/utkarsh/fxn/data/tmdbTvbyid/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  Season.kt  tvById.kt
app/src/main/java/com/utkarsh/fxn/ui/ads/: AdsFragment.kt
app/src/main/java/com/utkarsh/fxn/ui/explore/: ExploreFragment.kt
app/src/main/java/com/utkarsh/fxn/ui/iteminfo/: ItemInfoFragment.kt  ItemInfoViewModel.java
app/src/main/java/com/utkarsh/fxn/ui/iteminfo/movie/: ItemMovieFragment.kt  ItemMovieViewModel.kt  ItemMovieViewModelFactory.kt  ItemViewModelFactory.kt
app/src/main/java/com/utkarsh/fxn/ui/iteminfo/tv/: GenreListAdapter.kt  ItemTvFragment.kt  ItemTvViewModel.kt  ItemTvViewModelFactory.kt
app/src/main/java/com/utkarsh/fxn/ui/myprofile/: ProfileFragment.kt
app/src/main/java/com/utkarsh/fxn/ui/mywatchlist/: FirebaseRVAdapter.kt  MyWatchlistFragment.kt  MyWatchlistViewModel.kt
app/src/main/java/com/utkarsh/fxn/ui/search/: SearchFragment.kt
app/src/main/java/com/utkarsh/fxn/ui/searchresult/: SearchListAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/utkarsh/fxn/ui/searchresult/movie/: SearchMovieFragment.kt  SearchMovieViewModel.kt  SearchMovieViewModelFactory.kt
app/src/main/java/com/utkarsh/fxn/ui/searchresult/tv/: SearchTvFragment.kt  SearchTvViewModel.kt  SearchTvViewModelFactory.kt
app/src/main/java/com/utkarsh/fxn/util/: BindingAdapter.kt  Util.kt
app/src/main/res/drawable/: button_bg1.xml  genre_chip_bg.xml  rectangle.xml  scrollview_bg1.xml
app/src/main/res/layout/: activity_main.xml  fragment_ads.xml  fragment_explore.xml  fragment_item_movie.xml  fragment_item_tv.xml  fragment_iteminfo.xml  fragment_mywatchlist.xml  fragment_profile.xml  fragment_search.xml  fragment_searchmovie.xml  fragment_searchresult.xml  fragment_searchtv.xml  genre_item_chip.xml  mywatchlist_list_item.xml  search_list_item.xml  suggestion_item.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_iteminfo_xml_item_ml_scene.xml  fragment_iteminfo_xml_item_ml_scene2.xml  fragment_mywatchlist_xml_constraintlayout_scene.xml
app/src/test/java/com/utkarsh/fxn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
