apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//binding annotations
apply plugin: 'kotlin-kapt'

//firebase
apply plugin: 'com.google.gms.google-services'

//safeargs 1/2
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.utkarsh.fxn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //data binding 1/1
        dataBinding {
            enabled = true
        }

        //uri problem fix
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
        // uri problem fix
    }

    buildTypes {

        debug{
            buildConfigField 'String' , "TMDB_APIKEY" , TMDB_API_KEY
            resValue 'string' , "TMDB_APIKEY" , TMDB_API_KEY

            buildConfigField 'String' , "OMDB_APIKEY" , OMDB_API_KEY
            resValue 'string' , "OMDB_APIKEY" , OMDB_API_KEY


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String' , "TMDB_APIKEY" , TMDB_API_KEY
            resValue 'string' , "TMDB_APIKEY" , TMDB_API_KEY

            buildConfigField 'String' , "OMDB_APIKEY" , OMDB_API_KEY
            resValue 'string' , "OMDB_APIKEY" , OMDB_API_KEY
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //constraint,motion layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'

                    //moshi
                    //implementation "com.squareup.moshi:moshi:$version_moshi"
                    //implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
                    //implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    //retrofit

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    //shadow image
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    //tabLayout and View Pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.1.0-beta01"

    //flexlayout
    implementation 'com.google.android:flexbox:2.0.1'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    // firebase ui  realtime database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'


}
