<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/myWatchlistFragment">

    <fragment
        android:id="@+id/myWatchlistFragment"
        android:name="com.utkarsh.fxn.ui.mywatchlist.MyWatchlistFragment"
        android:label="MyWatchlistFragment" >
        <action
            android:id="@+id/action_myWatchlistFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.utkarsh.fxn.ui.searchresult.SearchResultFragment"
        android:label="SearchResultFragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
        <argument
            android:name="search_string"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.utkarsh.fxn.ui.iteminfo.ItemInfoFragment"
        android:label="ItemInfoFragment" />
</navigation>