<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mwlVM"
            type="com.utkarsh.fxn.ui.mywatchlist.MyWatchlistViewModel" />
    </data>



    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mwl_motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9AC2ED"
        app:layoutDescription="@xml/fragment_mywatchlist_xml_constraintlayout_scene">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusedByDefault="true"
            android:onClick="@{() -> mwlVM.fabclicked()}"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dropshadow_textbox" />

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="295dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ems="10"
                android:imeOptions="actionSearch"

                android:inputType="textPersonName"
                android:textColor="#1A7CE3"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/itemopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="608dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>